<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ticket</title>

<style>
    body{margin: 0;}       
    .a1{text-align:center;background-color:white;width: 100%;padding-top: 20px;padding-bottom: 25px;border-bottom: 2px solid lightgrey;}
    .title{width:30%;font-size: 35pt;text-align:left;padding-left: 80px;}
    .museum, .exhibition, .gallery, .artist, .blank{width:10%;font-size:20pt;}
    .right_menu{width:4%;text-align:right;font-size: 8pt;padding-right:40px;}
     a{text-decoration: none;color: black;}
    .link:hover{color:lightgray;}
    .right_menu:hover{text-decoration: underline;}
    .but1 {
        width:200px;
        background-color: #f8585b;
        border: none;
        color:#fff;
        padding: 15px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px;
        cursor: pointer;
    }
    .list{
        width:200px;
        background-color: #f8585b;
        border: none;
        color:#fff;
        padding: 15px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px;
        cursor: pointer;
        margin-right: 10%;
    }
 </style>

</head>
<body>
    <header>
        <table class="a1">
            <tr>
                <td class="title"><b><a href="main.html">오늘의 전시회</a></b></td>
                <td class="museum"><a href="" class="link">박물관</a></td>
                <td class="exhibition"><a href="" class="link">전시회</a></td>
                <td class="gallery"><a href="" class="link">미술관</a></td>
                <td class="artist"><a href="" class="link">아티스트</a></td>
                <td class="blank"></td>
                <td class="right_menu"><a href="" class="right_link">로그인</a></td>
                <td class="right_menu"><a href="" class="right_link">회원가입</a></td>
            </tr>
        </table>
    </header>
            
    <section>
        <br>
        <div style="font-size:20pt; padding-left:15%;">전시회 이름</div> <br> 
         
        <img src="sample.jpg" style="width:800px; padding-left:15%; ">
                                
        <table width="500" height="250" align="right" style="margin-right:16%; margin-top:11.5%;">            
            <tr>
                <td>장소 :</td>
            </tr>
            <tr>
                <td>시간 :</td>
            </tr>
            <tr>
                <td>가격 :</td> 
           </tr>                      
            <tr>
                <td>분야 :</td>
            </tr>
            <tr>
                <td><input type="button" value="찜하기" class="but1"></td>
                <td><input type="button" value="예매하기" class="but1"></td>
            </tr>
        </table>
        <hr>
        <br><br><br>
        
        <section>
        <div style="padding-left: 80px;">943년 미국에서 처음 출간된 이래로 현재까지 180개 언어로 번역된 문학 작품인 '어린 왕자'는 영화, 만화, 드라마, 뮤지컬, 노래 등 다양한 장르로 재탄생되었습니다. <br>
         20여명의 영국, 미국, 프랑스 등 해외 유명 미디어 및 인스톨레이션 작가들이 참여하는 <나의 어린왕자에게 展>은 미디어아트로 만나보는 새롭게 해석한 21세기형 어린왕자 전시회입니다.</div>
        </section>
        <br><br><br><br>

        <section>
        <hr>
        <table style="padding-left: 80px;">
            <tr>
                <td rowspan="2"> <img src="sample.jpg" style="width:200px;"></td>
                <td>아이디</td>
            </tr>
            <tr>
                <td>댓글</td>
            </tr>
        </table>
        
        <input type="button" class="list" value="후기 작성" style="float: right">
        </section>
        
                
        
    </section>
            
    <footer>
        
    </footer>
        
        
</body>
</html>